 
 4           
0.200000  4    zero order       60.298756   
0.045136  2----4   first order 13.608222   
0.039401   2----1----4    second order   11.879272    
0.013207  1----4   first order 3.981969   
0.010434   2----1----2----4    third order   3.145677     
0.009108   2----1----2----1-----4    fourth order   2.746013   
0.003497   1----2----4    second order   1.054441    
0.003053   1----2----1----4    third order   0.920472     
0.002412   2----1----2----1----2----4    fifth order   0.727155   
0.002105   2----1----2----1----2----4    fifth order   0.634768   
0.000808   1----2----1----2-----4    fourth order   0.243745   
0.000706   1----2----1----2----1----4    fifth order   0.212776   
0.000558   2----1----2----1----2----4    fifth order   0.168089   
