tom@tom-VirtualBox:~/Documents/Beta/Lifecycle-Algorithms-OSU-Capstone/Updated SPA code$ python alpha.py 
Complexity: 1 Uncertainty: 2 Tolerance: 3

SPA links: ['380']
link: 380
['Wheat Farming']
User selected: Spring wheat straw, ground and stored, 2022, Amount: 1.0 
Process Uncertainty: 0.5
Process EnvUncertainty: 1.0
Process Complexity: 1.0
[]
[]
[]
[]
[]
[[0.]]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
[[0.]]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
[[1.]]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
[[1.]]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
[[1.]]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
[[0.5]]
[1]
Passed Calculation

SPA links: ['22', '248', '380']
link: 380
link: 248
['Other basic inorganic chemical manufacturing']
User selected: Ethanol, denatured, corn stover, biochemical, Amount: 26100.0 kg
Process Uncertainty: 0.25
Process EnvUncertainty: 0.5
Process Complexity: 2.0
toggle button 6 clicked
toggle button 1 clicked
toggle button 1 clicked
toggle button 2 clicked
User selected: CUTOFF Agricultural machinery, general, production, Amount: 0.9 kg
link: 22
['Electric power generation, transmission, and distribution']
User selected: Electricity, aluminum smelting and ingot casting regions, Amount: 1.0 kWh
Process Uncertainty: 1.0
Process EnvUncertainty: 2.0
Process Complexity: 1.0
toggle button 6 clicked
toggle button 1 clicked
User selected: Electricity, at grid, US, 2008, Amount: 19600.0 kWh
[]
[]
[]
[]
[]
['380']
[[0]]
[1.0]
[0.5]
[1.0]
['248', '380']
[[0], [0]]
[0.5, 1.0]
[0.25, 0.5]
[2.0, 1.0]
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
['22', '248', '380']
[[0], [0], [0]]
[2.0, 0.5, 1.0]
[1.0, 0.25, 0.5]
[1.0, 2.0, 1.0]
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
['22', '248', '380']
[[0], [0], [0]]
[2.0, 0.5, 1.0]
[1.0, 0.25, 0.5]
[1.0, 2.0, 1.0]
[[1.00e+00 0.00e+00 0.00e+00]
 [0.00e+00 2.61e+04 0.00e+00]
 [0.00e+00 0.00e+00 1.00e+00]]
['22', '248', '380']
[[0], [0], [0]]
[2.0, 0.5, 1.0]
[1.0, 0.25, 0.5]
[1.0, 2.0, 1.0]
[[ 1.00e+00 -1.96e+04  0.00e+00]
 [ 0.00e+00  2.61e+04 -9.00e-01]
 [ 0.00e+00  0.00e+00  1.00e+00]]
['22', '248', '380']
[[0], [0], [0]]
[2.0, 0.5, 1.0]
[1.0, 0.25, 0.5]
[1.0, 2.0, 1.0]
[[ 1.00e+00 -1.96e+04  0.00e+00]
 [ 0.00e+00  2.61e+04 -9.00e-01]
 [ 0.00e+00  0.00e+00  1.00e+00]]
['22', '248', '380']
[[0], [0], [0]]
[2.0, 0.5, 1.0]
[1.0, 0.25, 0.5]
[1.0, 2.0, 1.0]
[[1.   0.25 0.  ]
 [0.   0.25 0.5 ]
 [0.   0.   0.5 ]]
[0, 0, 1]
Traceback (most recent call last):
  File "alpha.py", line 567, in <module>
    value = modelGenerator.create_new_matrix_and_calculate()
  File "/home/tom/Documents/Beta/Lifecycle-Algorithms-OSU-Capstone/Updated SPA code/model_generator.py", line 196, in create_new_matrix_and_calculate
    uncertainty_e)
  File "/home/tom/Documents/Beta/Lifecycle-Algorithms-OSU-Capstone/Updated SPA code/model_generator.py", line 247, in uncertainty
    t2 = np.dot(M, inv(X))
ValueError: shapes (3,1) and (3,3) not aligned: 1 (dim 1) != 3 (dim 0)
